-- Initial Hoggle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hoggle
version:             0.1.0.0
synopsis:            Word Scramble Game in Haskell
homepage:            https://github.com/maxsnew/Hoggle
license-file:        LICENSE
author:              Max New
maintainer:          maxsnew@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable Hoggle
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*
  ghc-options:         -Wall